# ScreensShots

./: LICENSE  README.md  README_CN.md  ScreensShots.sln
LogSystemShared/: LogSystemShared.projitems  LogSystemShared.shproj  LogWriter.cs
MainPageImages/: SSIcon_1.psd
ScreenShotApp/: App.xaml  App.xaml.cs  ScreenShotApp.csproj  StartUpWindow.xaml  StartUpWindow.xaml.cs  TestStart.xaml  TestStart.xaml.cs  WindowBase.cs  app.manifest
ScreenShotApp/Controls/: ExtendedButton.cs  ExtendedCheckBox.cs  ExtendedRadioButton.cs  ExtendedTextBox.cs  IntegerBox.cs  KeyBox.cs
ScreenShotApp/MVVMUtils/: AsyncCommand.cs  DelegateCommand.cs  NotifyPropertyChangedExtension.cs
ScreenShotApp/Properties/: launchSettings.json
ScreenShotApp/Themes/: ExtendedButton.xaml  ExtendedCheckBox.xaml  ExtendedRadioButton.xaml  ExtendedTextBox.xaml  Generic.xaml  Icons.xaml  Icons_Dark.xaml  IntegerBox.xaml  KeyBox.xaml
ScreenShotApp/Themes/Colors/: DarkColorTheme.xaml  DefaultColorTheme.xaml
ScreenShotApp/Utils/: BooleanToVisibilityConverter.cs  DoubleToStringConverter.cs  KeyStringHelper.cs  KeyboardHook.cs  MultiBooleansToVisibilityConverter.cs  MultiResBindingsToBooleanConverter.cs  SaveFormatToBooleanConverter.cs  StringToBooleanConverter.cs  TextboxDoubleValidationRules.cs  ThemeHelper.cs  UserSettingsManager.cs  WindowCaptureModeToBooleanConverter.cs  WindowCaptureTargetToBooleanConverter.cs
ScreenShotApp/ViewModels/: OptionsWindowViewModel.cs  ResolutionSelectorViewModel.cs  RootViewModel.cs  StartUpWindowViewModel.cs
ScreenShotApp/Windows/: OptionWindow.xaml  OptionWindow.xaml.cs  ResolutionSelector.xaml  ResolutionSelector.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  TestStart.xaml  TestStart.xaml.cs
ScreenShotWindows/: GridWithSolidLines.cs  ScreenShot.cs  ScreenShotWindows.csproj  ScreenShotWindowsCommands.cs  ScreensShotWindows.cs  WhiteDipWindow.cs
ScreenShotWindows/Controls/: PixIntegerBox.cs  StackedButtonsUserControl.xaml  StackedButtonsUserControl.xaml.cs
ScreenShotWindows/Themes/: Generic.xaml  PixIntegerBox.xaml  ScreensShotWindows.xaml  ToolbarIcons.xaml  WhiteDipWindow.xaml
ScreenShotWindows/Utils/: BitmapImagePointToColor.cs  ImageCodecInfo.cs  MouseHook.cs
ScreenShotWindows/Utils/Coverters/: ScreenWindowStatusEmptyToFalse.cs  ScreenWindowStatusIsSelectingToColllapseVisibility.cs  SizeToStringConverter.cs
ScreenShotWindows/Utils/Interop/: InteropConstants.cs  InteropMethods.cs  InteropStructs.cs  TestApi.cs
(+4 files in other folders)
