<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\UserSettingsStruct\UserSettingsStruct.projitems" Label="Shared" />

  <Import Project="..\LogSystemShared\LogSystemShared.projitems" Label="Shared" />

</Project>
